@article{
    doi = {10.1016/j.jecp.2024.105863},
    url = {https://doi.org/10.1016/j.jecp.2024.105863},
    title = {Detecting lies through others’ eyes: Children use perceptual access cues to evaluate listeners’ beliefs about informants’ deception},
    journal = {Journal of Experimental Child Psychology},
    year = 2024,
    month = {may},
    volume = {241},
    pages = {105863},
    author = {Cleo Tay and Ray Ng and Nina Ni Ye and Xiao Pan Ding},
    keywords = {theory of mind, lying, selective trust}
}
@article{Ding_2023,
    doi = {10.1177/01650254231175835},
    url = {https://doi.org/10.1177/01650254231175835},
    title = {Parental warmth moderates the relation between children's lying and theory-of-mind},
    journal = {International Journal of Behavioral Development},
    year = 2023,
    month = {may},
    publisher = {SAGE Publications},
    volume = {47},
    number = {4},
    pages = {306-316},
    author = {Xiao Pan Ding and Cleo Tay and Shu Juan Goh and Ryan Y. Hong},
    keywords = {theory of mind, lying, parenting}
}
@article{Ding_2023,
    doi = {10.1016/j.appdev.2022.101498},
    url = {https://doi.org/10.1016/j.appdev.2022.101498},
    title = {Can classic moral stories with anthropomorphized animal characters promote children's honesty?},
    journal = {Journal of Applied Developmental Psychology},
    year = {2023},
    volume = {85},
    pages = {101498},
    author = {Xiao Pan Ding and Cleo Tay and Yu Juan Chua and Joey Kei Teng Cheng},
    keywords = {lying, moral stories}
}
@article{Tay_2022,
    doi = {10.1016/j.cogdev.2022.101192},
    url = {https://doi.org/10.1016/j.cogdev.2022.101192},
    title = {Parental mental state talk in two contexts: Parents' cognitive sentential complements are positively associated with children's theory of mind},
    journal = {Cognitive Development},
    year = {2022},
    volume = {63},
    pages = {101192},
    author = {Cleo Tay and Xiao Pan Ding},
    keywords = {parenting, mental state talk, theory of mind}
}
@article{Sai_2021,
    doi = {10.1111/desc.13096},
    url = {https://doi.org/10.1111/desc.13096},
    title = {Theory of mind, executive function, and lying in children: a meta-analysis},
    journal = {Developmental Science},
    year = 2021,
    month = {mar},
    publisher = {Wiley},
    volume = {24},
    number = {5},
    pages = {e13096},
    author = {Liyang Sai and Siyuan Shang and Cleo Tay and Xingchen Liu and Tingwen Sheng and Genyue Fu and Xiao Pan Ding and Kang Lee},
    keywords = {theory of mind, executive function, lying}
}
@article{Ding_2021,
    doi = {10.1016/j.jecp.2020.104990},
    url = {https://doi.org/10.1016/j.jecp.2020.104990},
    title = {The link between parental mental state talk and children's lying: An indirect effect via false belief understanding},
    journal = {Journal of Experimental Child Psychology},
    year = {2021},
    volume = {201},
    pages = {104990},
    author = {Xiao Pan Ding and Sherann Ler Ying Teo and Cleo Tay},
    keywords = {parenting, mental state talk, theory of mind, lying}
}
@article{Ma_2019,
    doi = {10.1007/s10803-019-04018-9},
    url = {https://doi.org/10.1007/s10803-019-04018-9},
    title = {Children with Autism Spectrum Disorder's Lying is Correlated with Their Working Memory But Not Theory of Mind},
    journal = {Journal of Autism and Developmental Disorders},
    year = {2019},
    volume = {49},
    number = {8},
    pages = {3364-3375},
    author = {Weina Ma and Liyang Sai and Cleo Tay and Youhong Du and Jie Jiang and Xiao Pan Ding},
    keywords = {lying, executive function, theory of mind, autism spectrum}
}