@ARTICLE{2023ApJ...952L..20C,
       author = {{Chachan}, Yayaati and {Lee}, Eve J.},
        title = "{Small Planets around Cool Dwarfs: Enhanced Formation Efficiency of Super-Earths around M Dwarfs}",
      journal = {\apjl},
     keywords = {Super Earths, Planet formation, Extrasolar gaseous giant planets, 1655, 1241, 509, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = jul,
       volume = {952},
       number = {1},
          eid = {L20},
        pages = {L20},
          doi = {10.3847/2041-8213/ace257},
archivePrefix = {arXiv},
       eprint = {2305.00803},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..20C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023AJ....165...48G,
       author = {{Greklek-McKeon}, Michael and {Knutson}, Heather A. and {Vissapragada}, Shreyas and {Jontof-Hutter}, Daniel and {Chachan}, Yayaati and {Thorngren}, Daniel and {Vasisht}, Gautam},
        title = "{Constraining the Densities of the Three Kepler-289 Planets with Transit Timing Variations}",
      journal = {\aj},
     keywords = {Infrared photometry, Transit timing variation method, Transits, 792, 1710, 1711, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = feb,
       volume = {165},
       number = {2},
          eid = {48},
        pages = {48},
          doi = {10.3847/1538-3881/ac8553},
archivePrefix = {arXiv},
       eprint = {2208.00022},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023AJ....165...48G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023ApJ...943..112C,
       author = {{Chachan}, Yayaati and {Knutson}, Heather A. and {Lothringer}, Joshua and {Blake}, Geoffrey A.},
        title = "{Breaking Degeneracies in Formation Histories by Measuring Refractory Content in Gas Giants}",
      journal = {\apj},
     keywords = {Exoplanet atmospheres, Planet formation, Hot Jupiters, Atmospheric composition, 487, 1241, 753, 2120, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = feb,
       volume = {943},
       number = {2},
          eid = {112},
        pages = {112},
          doi = {10.3847/1538-4357/aca614},
archivePrefix = {arXiv},
       eprint = {2211.09080},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...943..112C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJS..262....1R,
       author = {{Rosenthal}, Lee J. and {Knutson}, Heather A. and {Chachan}, Yayaati and {Dai}, Fei and {Howard}, Andrew W. and {Fulton}, Benjamin J. and {Chontos}, Ashley and {Crepp}, Justin R. and {Dalba}, Paul A. and {Henry}, Gregory W. and {Kane}, Stephen R. and {Petigura}, Erik A. and {Weiss}, Lauren M. and {Wright}, Jason T.},
        title = "{The California Legacy Survey. III. On the Shoulders of (Some) Giants: The Relationship between Inner Small Planets and Outer Massive Planets}",
      journal = {\apjs},
     keywords = {Exoplanets, 498, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = sep,
       volume = {262},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.3847/1538-4365/ac7230},
archivePrefix = {arXiv},
       eprint = {2112.03399},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJS..262....1R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022AJ....164...30W,
       author = {{Wong}, Ian and {Chachan}, Yayaati and {Knutson}, Heather A. and {Henry}, Gregory W. and {Adams}, Danica and {Kataria}, Tiffany and {Benneke}, Bj{\"o}rn and {Gao}, Peter and {Deming}, Drake and {L{\'o}pez-Morales}, Mercedes and {Sing}, David K. and {Alam}, Munazza K. and {Ballester}, Gilda E. and {Barstow}, Joanna K. and {Buchhave}, Lars A. and {dos Santos}, Leonardo A. and {Fu}, Guangwei and {Garc{\'\i}a Mu{\~n}oz}, Antonio and {MacDonald}, Ryan J. and {Mikal-Evans}, Thomas and {Sanz-Forcada}, Jorge and {Wakeford}, Hannah R.},
        title = "{The Hubble PanCET Program: A Featureless Transmission Spectrum for WASP-29b and Evidence of Enhanced Atmospheric Metallicity on WASP-80b}",
      journal = {\aj},
     keywords = {Exoplanet atmospheres, Exoplanet atmospheric composition, Transmission spectroscopy, 487, 2021, 2133, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = jul,
       volume = {164},
       number = {1},
          eid = {30},
        pages = {30},
          doi = {10.3847/1538-3881/ac7234},
archivePrefix = {arXiv},
       eprint = {2205.10765},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022AJ....164...30W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJ...926...62C,
       author = {{Chachan}, Yayaati and {Dalba}, Paul A. and {Knutson}, Heather A. and {Fulton}, Benjamin J. and {Thorngren}, Daniel and {Beichman}, Charles and {Ciardi}, David R. and {Howard}, Andrew W. and {Van Zandt}, Judah},
        title = "{Kepler-167e as a Probe of the Formation Histories of Cold Giants with Inner Super-Earths}",
      journal = {\apj},
     keywords = {1241, 1655, 509, 1332, 1300, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = feb,
       volume = {926},
       number = {1},
          eid = {62},
        pages = {62},
          doi = {10.3847/1538-4357/ac3ed6},
archivePrefix = {arXiv},
       eprint = {2112.00747},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...926...62C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021AJ....162..222V,
       author = {{Vissapragada}, Shreyas and {Stef{\'a}nsson}, Gudmundur and {Greklek-McKeon}, Michael and {Oklop{\v{c}}i{\'c}}, Antonija and {Knutson}, Heather A. and {Ninan}, Joe P. and {Mahadevan}, Suvrath and {Ca{\~n}as}, Caleb I. and {Chachan}, Yayaati and {Cochran}, William D. and {Collins}, Karen A. and {Dai}, Fei and {David}, Trevor J. and {Halverson}, Samuel and {Hawley}, Suzanne L. and {Hebb}, Leslie and {Kanodia}, Shubham and {Kowalski}, Adam F. and {Livingston}, John H. and {Maney}, Marissa and {Metcalf}, Andrew J. and {Morley}, Caroline and {Ramsey}, Lawrence W. and {Robertson}, Paul and {Roy}, Arpita and {Spake}, Jessica and {Schwab}, Christian and {Terrien}, Ryan C. and {Tinyanont}, Samaporn and {Vasisht}, Gautam and {Wisniewski}, John},
        title = "{A Search for Planetary Metastable Helium Absorption in the V1298 Tau System}",
      journal = {\aj},
     keywords = {Exoplanet astronomy, Exoplanet atmospheres, Planetary atmospheres, 486, 487, 1244, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = nov,
       volume = {162},
       number = {5},
          eid = {222},
        pages = {222},
          doi = {10.3847/1538-3881/ac1bb0},
archivePrefix = {arXiv},
       eprint = {2108.05358},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021ApJ...919...63C,
       author = {{Chachan}, Yayaati and {Lee}, Eve J. and {Knutson}, Heather A.},
        title = "{Radial Gradients in Dust-to-gas Ratio Lead to Preferred Region for Giant Planet Formation}",
      journal = {\apj},
     keywords = {Planet formation, Protoplanetary disks, Gas-to-dust ratio, Extrasolar gaseous giant planets, Mini Neptunes, 1241, 1300, 638, 509, 1063, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = sep,
       volume = {919},
       number = {1},
          eid = {63},
        pages = {63},
          doi = {10.3847/1538-4357/ac0bb6},
archivePrefix = {arXiv},
       eprint = {2101.10333},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...919...63C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021ApJ...909L..10P,
       author = {{Paragas}, Kimberly and {Vissapragada}, Shreyas and {Knutson}, Heather A. and {Oklop{\v{c}}i{\'c}}, Antonija and {Chachan}, Yayaati and {Greklek-McKeon}, Michael and {Dai}, Fei and {Tinyanont}, Samaporn and {Vasisht}, Gautam},
        title = "{Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b}",
      journal = {\apjl},
     keywords = {Exoplanet atmospheres, Narrow band photometry, Transits, Exoplanets, Extrasolar gaseous giant planets, Extrasolar gaseous planets, 487, 1088, 1711, 498, 509, 2172, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = mar,
       volume = {909},
       number = {1},
          eid = {L10},
        pages = {L10},
          doi = {10.3847/2041-8213/abe706},
archivePrefix = {arXiv},
       eprint = {2102.08392},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...909L..10P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020AJ....160..201C,
       author = {{Chachan}, Yayaati and {Jontof-Hutter}, Daniel and {Knutson}, Heather A. and {Adams}, Danica and {Gao}, Peter and {Benneke}, Bj{\"o}rn and {Berta-Thompson}, Zachory and {Dai}, Fei and {Deming}, Drake and {Ford}, Eric B. and {Lee}, Eve J. and {Libby-Roberts}, Jessica E. and {Madhusudhan}, Nikku and {Wakeford}, Hannah R. and {Wong}, Ian},
        title = "{A Featureless Infrared Transmission Spectrum for the Super-puff Planet Kepler-79d}",
      journal = {\aj},
     keywords = {Exoplanet atmospheres, Exoplanet evolution, Exoplanets, 487, 491, 498, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = nov,
       volume = {160},
       number = {5},
          eid = {201},
        pages = {201},
          doi = {10.3847/1538-3881/abb23a},
archivePrefix = {arXiv},
       eprint = {2008.05480},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020AJ....160..201C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020ApJ...899...27Z,
       author = {{Zhang}, Michael and {Chachan}, Yayaati and {Kempton}, Eliza M. -R. and {Knutson}, Heather A. and {Chang}, Wenjun (Happy)},
        title = "{PLATON II: New Capabilities and a Comprehensive Retrieval on HD 189733b Transit and Eclipse Data}",
      journal = {\apj},
     keywords = {Exoplanet atmospheres, Exoplanet atmospheric composition, Astronomical models, Transmission spectroscopy, 487, 2021, 86, 2133, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = aug,
       volume = {899},
       number = {1},
          eid = {27},
        pages = {27},
          doi = {10.3847/1538-4357/aba1e6},
archivePrefix = {arXiv},
       eprint = {2004.09513},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...899...27Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020AJ....159..234W,
       author = {{Wong}, Ian and {Benneke}, Bj{\"o}rn and {Gao}, Peter and {Knutson}, Heather A. and {Chachan}, Yayaati and {Henry}, Gregory W. and {Deming}, Drake and {Kataria}, Tiffany and {Lee}, Elspeth K.~H. and {Nikolov}, Nikolay and {Sing}, David K. and {Ballester}, Gilda E. and {Baskin}, Nathaniel J. and {Wakeford}, Hannah R. and {Williamson}, Michael H.},
        title = "{Optical to Near-infrared Transmission Spectrum of the Warm Sub-Saturn HAT-P-12b}",
      journal = {\aj},
     keywords = {Exoplanet atmospheres, Exoplanet astronomy, 487, 486, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = may,
       volume = {159},
       number = {5},
          eid = {234},
        pages = {234},
          doi = {10.3847/1538-3881/ab880d},
archivePrefix = {arXiv},
       eprint = {2004.03551},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020AJ....159..234W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020AJ....159..108V,
       author = {{Vissapragada}, Shreyas and {Jontof-Hutter}, Daniel and {Shporer}, Avi and {Knutson}, Heather A. and {Liu}, Leo and {Thorngren}, Daniel and {Lee}, Eve J. and {Chachan}, Yayaati and {Mawet}, Dimitri and {Millar-Blanchaer}, Maxwell A. and {Nilsson}, Ricky and {Tinyanont}, Samaporn and {Vasisht}, Gautam and {Wright}, Jason T.},
        title = "{Diffuser-assisted Infrared Transit Photometry for Four Dynamically Interacting Kepler Systems}",
      journal = {\aj},
     keywords = {Exoplanet astronomy, Exoplanet dynamics, Ground-based astronomy, Exoplanet systems, 486, 490, 686, 484, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = mar,
       volume = {159},
       number = {3},
          eid = {108},
        pages = {108},
          doi = {10.3847/1538-3881/ab65c8},
archivePrefix = {arXiv},
       eprint = {1907.04445},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020AJ....159..108V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019AJ....158..244C,
       author = {{Chachan}, Yayaati and {Knutson}, Heather A. and {Gao}, Peter and {Kataria}, Tiffany and {Wong}, Ian and {Henry}, Gregory W. and {Benneke}, Bjorn and {Zhang}, Michael and {Barstow}, Joanna and {Bean}, Jacob L. and {Mikal-Evans}, Thomas and {Lewis}, Nikole K. and {Mansfield}, Megan and {L{\'o}pez-Morales}, Mercedes and {Nikolov}, Nikolay and {Sing}, David K. and {Wakeford}, Hannah},
        title = "{A Hubble PanCET Study of HAT-P-11b: A Cloudy Neptune with a Low Atmospheric Metallicity}",
      journal = {\aj},
     keywords = {Exoplanet atmospheres, Exoplanet atmospheric composition, 487, 2021, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = dec,
       volume = {158},
       number = {6},
          eid = {244},
        pages = {244},
          doi = {10.3847/1538-3881/ab4e9a},
archivePrefix = {arXiv},
       eprint = {1910.07523},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....158..244C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.489.3896C,
       author = {{Chachan}, Yayaati and {Booth}, Richard A. and {Triaud}, Amaury H.~M.~J. and {Clarke}, Cathie},
        title = "{Dust accretion in binary systems: implications for planets and transition discs}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, hydrodynamics, planets and satellites: formation, protoplanetary discs, binaries: general, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = nov,
       volume = {489},
       number = {3},
        pages = {3896-3904},
          doi = {10.1093/mnras/stz2404},
archivePrefix = {arXiv},
       eprint = {1908.11377},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.3896C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Icar..323...87C,
       author = {{Chachan}, Yayaati and {Stevenson}, David J.},
        title = "{A linear approximation for the effect of cylindrical differential rotation on gravitational moments: Application to the non-unique interpretation of Saturn's gravity}",
      journal = {\icarus},
     keywords = {Earth Science, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = may,
       volume = {323},
        pages = {87-98},
          doi = {10.1016/j.icarus.2018.12.020},
archivePrefix = {arXiv},
       eprint = {1902.10728},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Icar..323...87C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019PASP..131c4501Z,
       author = {{Zhang}, Michael and {Chachan}, Yayaati and {Kempton}, Eliza M. -R. and {Knutson}, Heather A.},
        title = "{Forward Modeling and Retrievals with PLATON, a Fast Open-source Tool}",
      journal = {\pasp},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = mar,
       volume = {131},
       number = {997},
        pages = {034501},
          doi = {10.1088/1538-3873/aaf5ad},
archivePrefix = {arXiv},
       eprint = {1811.11761},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PASP..131c4501Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018ApJ...854...21C,
       author = {{Chachan}, Yayaati and {Stevenson}, David J.},
        title = "{On the Role of Dissolved Gases in the Atmosphere Retention of Low-mass Low-density Planets}",
      journal = {\apj},
     keywords = {planets and satellites: atmospheres, planets and satellites: composition, planets and satellites: formation, planets and satellites: interiors, planets and satellites: physical evolution, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = feb,
       volume = {854},
       number = {1},
          eid = {21},
        pages = {21},
          doi = {10.3847/1538-4357/aaa459},
archivePrefix = {arXiv},
       eprint = {1802.04296},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...854...21C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}